{
  "name": "node_app",
  "version": "1.0.0",
  "description": "the code repository for the node_app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudeshyu/node_app.git"
  },
  "author": "Claude Yu",
  "license": "MIT",
  "homepage": "https://github.com/claudeshyu/node_app#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "instagram-node": "^0.5.8"
  }
}
